@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* CSS Reset  & Set the Font for the page*/
* {
    margin: 0;
    padding: 0;
    /* TODO */
    font-family: Roboto, cursive;
}

/************ UTILITY CLASSES *************/
.txtWhite {
    color: white;
}


.rectShadowBtn {
    padding: 3px 10px;
    box-shadow: 2px 4px black;
}

.icons {
    height: 40px;
    padding: 2px;
}

.icons_small {
    height: 30px;
    /* padding: 2px; */
}

.bg_green {
    background-color: rgb(0, 209, 178);
}

.menuTxt {
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: black;
}


/************ MAIN CONTENT AREA *************/
body {
    /* Align the main body in the center*/
    display: flex;
    justify-content: center;
}

.main {}

/* Apply padding around all direct children of main - 
    header, search bar and main content area
    Aligns the items uniformly
*/
.main>* {
    padding: 10px;
}

/************ TITLE BAR *************/
.titleBar {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* TODO */
.leaf {
    /* rotate: 180deg; */
    /* transform: scale(-1,1); */
}

.pageTitle {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.searchTxtBn {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.searchTxt {
    width: 250px;
    height: 20px;
    color: gray;
    border: 2px black solid;
    border-right: none;
    padding: 5px 15px;
    border-radius: 0.75em 0em 0em 0.75em;
    font-size: 15px;
}

.searchicon {
    height: 27px;
    border: 2px black solid;
    border-left: none;
    border-radius: 0em 0.75em 0.75em 0em;
    padding-top: 3px;
}


/************ MENU BAR *************/
.menuBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 5px black solid;
    /* gap: 20px; */
}

.contentTitle {
    font-size: 30px;
    text-align: center;
    padding: 20px;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}

/************ MAIN CONTENT AREA  *************/
.contentArea {
    display: flex;
    flex-flow: column;
}

.r1 {
    display: flex;
}



.r1c1 {
    display: flex;
}

.r1c2 {
    display: flex;
    flex-flow: column;
}

.darkGreenBox {
    /* display: flex; */
    color: white;
    background-color: rgb(0, 187, 180);
    font-size: 20px;
    text-align: center;

}



/************ Succulent BAR BEGIN *************/
.sucBar {
    background-color: rgb(0, 209, 178);
    display: flex;
    justify-content: space-between;
    align-items: center;
}





.icon {
    background-color: white;
    width: 100px;
    border-radius: 50%;
}